PORT=5000
MOOD=DEV
SALT=8

EMAIL=MohamedAbdelRaouff77@gmail.com

PASSKEYPHONE=ahmdmhmabdraouffbsbs

#TOKEN
expiresIn=3600


cloud_name=dlzwn8hqs

ORIGIN="http://127.0.0.1:5500,http://example2.com"
MOOD="PROD"